{
    "name": "仙人彩经",
    "short_name": "仙人彩经",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "仙人微彩助手",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/cactus-33-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
